<!DOCTYPE html>
<html>
    <head>
        <title>Helicity Lua Documentation</title>

        <style>
            html, body {
                background-color: rgb(35,35,35);
                width: 100%;
                height: 100%;
                margin: 0;
            }
            #funcContainer {
                background-color: rgb(25,25,25);
                width: 20%;
                height: 100%;
                display: inline-block;
                overflow: auto;
            }
            #funcInfo {
                display: inline-block;
                position: absolute;
                width: 80%;
                padding-top: 30px;
            }

            @font-face {
                font-family: 'Roboto';
                src: url('data/Roboto.ttf');
                font-weight: 200;
            }

            .funcLink {
                padding-left: 25px;
                color: rgb(255,255,255);
                font-family: sans-serif;
                text-decoration: none;
                font-size: 20px;
            }
            #funcName {
                color: rgb(255,255,255);
                font-weight: lighter;
                text-align: center;
                font-size: 40px;
                font-family: Roboto;
            }
            .funcDescription {
                padding-left: 50px;
                color: rgb(255,255,255);
                font-weight: lighter;
                font-size: 20px;
                font-family: Roboto;
            }
            #funcExample {
                border: none;
                width: 400px;
                padding-left: 50px;
            }
        </style>
    </head>

    <body>
        
        <div id="funcContainer">
            <img src="data/luadocsLogo.png" width="250" style="padding-left: 15px;">
            <br>
            <a class="funcLink" href="?f=iscclosure">iscclosure</a><br><br>
			<a class="funcLink" href="?f=islclosure">islclosure</a><br><br>
			<a class="funcLink" href="?f=newcclosure">newcclosure</a><br><br>
			<a class="funcLink" href="?f=getgenv">getgenv</a><br><br>
			<a class="funcLink" href="?f=getrenv">getrenv</a><br><br>
			<a class="funcLink" href="?f=getreg">getreg</a><br><br>
			<a class="funcLink" href="?f=getgc">getgc</a><br><br>
			<a class="funcLink" href="?f=httpget">httpget</a><br><br>
			<a class="funcLink" href="?f=loadstring">loadstring</a><br><br>
			<a class="funcLink" href="?f=getobjs">getobjs</a><br><br>
			<a class="funcLink" href="?f=movemouserel">movemouserel</a><br><br>
			<a class="funcLink" href="?f=movemouseabs">movemouseabs</a><br><br>
			<a class="funcLink" href="?f=writefile">writefile</a><br><br>
			<a class="funcLink" href="?f=readfile">readfile</a><br><br>
			<a class="funcLink" href="?f=getrawmetatable">getrawmetatable</a><br><br>
			<a class="funcLink" href="?f=setreadonly">setreadonly</a><br><br>
			<a class="funcLink" href="?f=isreadonly">isreadonly</a><br><br>
			<a class="funcLink" href="?f=getnamecallmethod">getnamecallmethod</a><br><br>
			<a class="funcLink" href="?f=setnamecallmethod">setnamecallmethod</a><br><br>
			<a class="funcLink" href="?f=cprint">cprint</a><br><br>
			<a class="funcLink" href="?f=dumpstring">dumpstring</a><br><br>
			<a class="funcLink" href="?f=runbytecode">runbytecode</a><br><br>
			<a class="funcLink" href="?f=getscriptproto">getscriptproto</a><br><br>
			
			
            <br><br><br>

            <a class="funcLink" href="?f=debug$getupvalues">debug.getupvalues</a><br><br>
			<a class="funcLink" href="?f=debug$getupvalue">debug.getupvalue</a><br><br>
			<a class="funcLink" href="?f=debug$setupvalue">debug.setupvalue</a><br><br>
			<a class="funcLink" href="?f=debug$getconstants">debug.getconstants</a><br><br>
			<a class="funcLink" href="?f=debug$getconstant">debug.getconstant</a><br><br>
			<a class="funcLink" href="?f=debug$setconstant">debug.setconstant</a><br><br>
			<a class="funcLink" href="?f=debug$getprotos">debug.getprotos</a><br><br>
			<a class="funcLink" href="?f=debug$getproto">debug.getproto</a><br><br>
			<a class="funcLink" href="?f=debug$setproto">debug.setproto</a><br><br>
			<a class="funcLink" href="?f=debug$getstack">debug.getstack</a><br><br>
			<a class="funcLink" href="?f=debug$getinfo">debug.getinfo</a><br><br>
		  
            <br><br><br>
			
			<a class="funcLink" href="?f=luac$getglobal">luac.getglobal</a><br><br>
			<a class="funcLink" href="?f=luac$setglobal">luac.setglobal</a><br><br>
			<a class="funcLink" href="?f=luac$getfield">luac.getfield</a><br><br>
			<a class="funcLink" href="?f=luac$setfield">luac.setfield</a><br><br>
			<a class="funcLink" href="?f=luac$pushboolean">luac.pushboolean</a><br><br>
			<a class="funcLink" href="?f=luac$pushstring">luac.pushstring</a><br><br>
			<a class="funcLink" href="?f=luac$pushnumber">luac.pushnumber</a><br><br>
			<a class="funcLink" href="?f=luac$pushnil">luac.pushnil</a><br><br>
			<a class="funcLink" href="?f=luac$pushvalue">luac.pushvalue</a><br><br>
			<a class="funcLink" href="?f=luac$pcall">luac.pcall</a><br><br>
			
			<br><br><br>

            <a class="funcLink" href="?f=ss$load">ss.load</a><br><br>
            <a class="funcLink" href="?f=ss$execute">ss.execute</a><br><br>

            <br><br><br>

            <a class="funcLink" href="?f=sha256.encode">sha256.encode</a><br><br>
            <a class="funcLink" href="?f=base64.encode">base64.encode</a><br><br>
            <a class="funcLink" href="?f=base64.decode">base64.decode</a><br><br>
        </div>
        <div id="funcInfo">
            <h1 id="funcName"></h1>
            <h2 id="desc" class="funcDescription"></h2>
            <h2 id="res" class="funcDescription"></h2>
            <h2 id="args" class="funcDescription"></h2>
            <h2 id="yield" class="funcDescription"></h2>
            <br>
            <h2 id="hi" class="funcDescription"></h2>
            <iframe id="funcExample" src="https://tacticalbfg.github.io/monaco/web.html"></iframe>
        </div>

        <script>
            var functionDefinitions = {};
			functionDefinitions.iscclosure = ["returns if the function passed is a C defined function.", "boolean", "function", false];
            functionDefinitions.getrawmetatable = ["get the table/instance's metatable, even if its locked.", "table { arg's metatable }","{ Table/Instance }",false];
	

            var fname = document.getElementById("funcName");
            var fargs = document.getElementById("args");
            var fret = document.getElementById("res");
            var fyield = document.getElementById("yield");
            var fdesc = document.getElementById("desc");
            var fex = document.getElementById("funcExample");
            var ex = document.getElementById("hi");
            
            fex.addEventListener("load", function() {
				setTimeout(function() {
                fex.contentWindow.setScript("hi");
				}, 2000);
            });

            function updateInfo(func) {
                let funcInfo = functionDefinitions[func];
                if (func.indexOf('.') > -1) {
                    func = func.split(".")[1];
                }
                fname.innerHTML = func;
                fdesc.innerHTML = "description: "+funcInfo[0];
                fret.innerHTML = "returns: "+funcInfo[1];
                fargs.innerHTML = "arguments: "+funcInfo[2];
                fyield.innerHTML = "yielding: "+funcInfo[3];
                ex.innerHTML = "Example:";
				
				//console.log(fex.contentWindow);
            }

            var url = window.location.href;    
            if (url.indexOf('?') > -1){
                let func = url.substring(url.indexOf('?') + 3)//url.substring(42);
                console.log(func);
                updateInfo(func);
            }
        </script>
        

    </body>
</html>
