<!DOCTYPE html>

<html>

<head>
    <title>Helicity</title>

    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: rgb(37,37,37);
        }

        .title {
            font-family: 'Questrial', sans-serif;
            font-size: 70px;
            font-weight: lighter;
            letter-spacing: 1px;
            text-align: center;
            color: rgb(255,255,255);
        }
        .slogan {
            font-family: 'Questrial', sans-serif;
            font-size: 40px;
            font-weight: lighter;
            letter-spacing: 1px;
            text-align: center;
            color: rgb(255,255,255);
        }

        .what {
            font-family: 'Questrial', sans-serif;
            font-size: 25px;
            font-weight: lighter;
            letter-spacing: 1px;
            padding-left: 5%;
            color: rgb(255,255,255);
        }
    </style>
</head>

<body>
    <img src = "helicityHeader.png" style="width:100%;">
    <h1 class="title"> Helicity </h1>
    <div style = "width: 25%; height: 2px; background-color: rgb(255,255,255); margin-left: 37.5%;"></div>
    <h2 class="slogan">Autism is a part of who we are</h2>

    <br><br>
    <h2 class="what">Helicity is currently in public testing until I'm ready to fully re-release v2 and start selling again!</h2>
    <h2 class="what">This means it's free for anyone to use, with the exception that it's got missing features and bugs.</h2>
    <h2 class="what">Any by "free", I mean really free. No key systems, no adware, no bs. Just download Helicity and<br> start using it today!</h2>
    <br>
    <h2 class="what">Download Helicity's bootstrapper <a href="https://tacticalbfg.github.io/Helicity/Helicity_Bootstrapper.exe">Here</a></h2>
    <h2 class="what">You don't need to input a whitelist key for public testing, just leave it blank and hit "Continue".</h2>

    <h2 class="what">The bootstrapper will download Helicity's folder to whereever you run the bootstrapper.<br><br>For example, if you save the bootstrapper to C:\Downloads, it will create a new folder at C:\Downloads\Helicity</h2>
    <br>

    <h2 class="what">Join the discord <a href="http://discord.gg/MPddhFn">here</a></h2>
    
    <script>
        window.location.replace("https://helicitytemp.000webhostapp.com/");
    </script>
</body>

</html>
